<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WindowsClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="网络代理客户端">

    <Grid>
        <NavigationView
            x:Name="Nav"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsPaneToggleButtonVisible="False"
            PaneDisplayMode="Left"
            OpenPaneLength="200"
            SelectionChanged="Nav_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" Content="主页">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE80F;"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="nodes" Content="节点">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE968;"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="rules" Content="分流规则">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE734;"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="diag" Content="网络诊断">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE9D9;"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="settings" Content="设置">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE713;"/></NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Window>
